PORT=4000
MONGO_URI=mongodb+srv://luciapigliacampi90:4614233Bp@cluster0.dmoaye6.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreta
JWT_REFRESH_SECRET=refreshsupersecreta